<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">


    <Button
        android:id="@+id/poker_hands_website_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_of_hands"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poker_hands_textView" />

    <Button
        android:id="@+id/gambling_hotline_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="18dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/poker_hands_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/here_s_a_list_of_poker_hands_from_strongest_to_weakest"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/gambling_addiction_textView"
        android:layout_width="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:text="@string/gambling_addiction_here_s_a_toll_free_hotline"
        app:layout_constraintBottom_toTopOf="@+id/gambling_hotline_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="28dp"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_page"
        android:textSize="52sp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>