<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_hand_entry_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotHandEntryFragment">

    <TextView
        android:id="@+id/header_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:text="@string/enter_your_hand"
        android:textAlignment="center"
        android:textSize="28sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/card_selector_imageButton1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/card_selector_imageButton1"
        android:layout_width="178.5dp"
        android:layout_height="272.25dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="16dp"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_selector_imageButton2"
        app:layout_constraintStart_toEndOf="@+id/header_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/card_selector_imageButton2"
        android:layout_width="178.5dp"
        android:layout_height="272.25dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_selector_imageButton1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chip_count_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/chip_count_entry_description"
        android:textAlignment="center"
        android:textColor="#1f1f1f"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/chip_entry_extra_info"
        app:layout_constraintEnd_toStartOf="@id/chip_count_editText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="@+id/header_textView"
        app:layout_constraintTop_toBottomOf="@+id/header_textView" />

    <EditText
        android:id="@+id/chip_count_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:hint="Chip #"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#1f1f1f"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/chip_count_textView"
        app:layout_constraintEnd_toEndOf="@+id/header_textView"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/chip_count_textView"
        app:layout_constraintTop_toTopOf="@id/chip_count_textView" />

    <TextView
        android:id="@+id/chip_entry_extra_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/chip_count_help"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/player_count_textView"
        app:layout_constraintEnd_toEndOf="@+id/chip_count_editText"
        app:layout_constraintStart_toStartOf="@+id/chip_count_textView"
        app:layout_constraintTop_toBottomOf="@+id/chip_count_editText" />

    <TextView
        android:id="@+id/player_count_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/player_count_entry_description"
        android:textAlignment="center"
        android:textColor="#1f1f1f"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintEnd_toStartOf="@id/player_count_editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="@+id/chip_entry_extra_info"
        app:layout_constraintTop_toBottomOf="@+id/chip_entry_extra_info" />

    <EditText
        android:id="@+id/player_count_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:hint="Player #"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#1f1f1f"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/player_count_textView"

        app:layout_constraintEnd_toEndOf="@+id/chip_entry_extra_info"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/player_count_textView"
        app:layout_constraintTop_toTopOf="@id/player_count_textView" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/continue_"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/header_textView"
        app:layout_constraintStart_toStartOf="@+id/header_textView"
        app:layout_constraintTop_toBottomOf="@id/player_count_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>