<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pokerbotapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_calculatorHandEntryFragment2"
            app:destination="@id/calculatorHandEntryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_botHandEntryFragment"
            app:destination="@id/botHandEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/botHandEntryFragment"
        android:name="com.example.pokerbotapp.BotHandEntryFragment"
        android:label="fragment_bot_hand_entry"
        tools:layout="@layout/fragment_bot_hand_entry" >
        <action
            android:id="@+id/action_botHandEntryFragment_to_cardSelectionFragment"
            app:destination="@id/cardSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorHandEntryFragment"
        android:name="com.example.pokerbotapp.CalculatorHandEntryFragment"
        android:label="fragment_calculator_hand_entry"
        tools:layout="@layout/fragment_calculator_hand_entry" >
        <action
            android:id="@+id/action_calculatorHandEntryFragment_to_cardSelectionFragment"
            app:destination="@id/cardSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardSelectionFragment"
        android:name="com.example.pokerbotapp.CardSelectionFragment"
        android:label="fragment_card_selection"
        tools:layout="@layout/fragment_card_selection" />
</navigation>